{
  "name": "followcursor",
  "version": "1.2.3",
  "description": "Rotate elements to create a following effect ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bersLucas/FollowCursor.git"
  },
  "browserslist": "> 0.25%, not dead",
  "keywords": [
    "animation",
    "follow",
    "effect",
    "transform",
    "transition",
    "visual"
  ],
  "author": "bersLucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bersLucas/FollowCursor/issues"
  },
  "homepage": "https://github.com/bersLucas/FollowCursor#readme",
  "main": "dist/followCursor.js",
  "scripts": {
    "babel": "npx babel src --out-dir dist",
    "uglify": "uglifyjs dist/followCursor.js -m -o dist/followCursor.min.js",
    "prepublish": "npm run babel && npm run uglify"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.4",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "global": "^4.4.0"
  }
}
